# This config can contain multiple databases, this allows you to use XBMC's profiles with separate libraries and only delete the file if both have watched it.
#
# String replacement
# Useful when you are using samba in your library file, but the file exists on the local machine. So we do some replacement to handle the local location
# For example the default will change "smb://SERVER/files/blah.avi" into "/media/files/blah.avi"
# string_find: "smb://SERVER" #string to find in the filename
# string_replace: "/media" #replace with this

databases:
  -
    engine: "mysql" # For MySQL
    host: "localhost" # MySQL Only
    user: "xbmc" # MySQL Only
    password: "xbmc" # MySQL Only
    db: "xbmc_video" # MySQL Only
    string_find: "special://home"
    string_replace: "/media"
#  -
# engine: "sqlite" # For SQLite
# file: "/home/username/.xbmc/userdata/Database/MyVideos34.db" #SQLite Only

